<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>MapML UCR Fulfillment Matrix</title>
  <style>
    *, ::before, ::after {
      box-sizing: border-box;
    }
    body {
      /* scroll-padding-top: 100px; */
      margin: 1rem;
      font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    }
    
    .container {
      max-width: 50em;
      margin: 0 auto;
    }

    dl {
      display: flex;
      flex-flow: row wrap;
    }

    dt {
      flex-basis: 15%;
      font-weight: bold;
    }

      dt::after {
        content: ":";
      }

    dd {
      flex-basis: 70%;
      flex-grow: 1;
    }

    table {
      width: 100%;
      border-collapse: collapse;
      margin-bottom: 1rem;
    }

    thead > tr {
      background-color: gray;
      color: white;
    }

      thead th {
        background-color: gray;
        position: sticky;
        top: 0; /* required for stickiness */
        border: 0!important;
      }

    table td,
    table th {
      padding: 0;
      border: gray 1px solid;
      font-size: 16px;
      padding: 0.15rem 0.3rem;
    }

    table th {
      text-align: start;
      vertical-align: top;
      font-weight: normal;
    }

    table td {
      text-align: center;
    }

    th.ucr-category {
      font-weight: bold;
      background-color: aliceblue;
    }

    th.ucr-group {
      font-size: larger;
      font-weight: bold;
      background-color: gainsboro;
      padding: 0.5rem 0.3rem;
    }

    th.capability {
      max-width: 15rem;
    }

    span.index {
      font-size: smaller;
      text-decoration: none;
      /* background-color: gray; */
      color: gray;
      /* padding: 2px; */
    }


    td.pass,
    td.full {
      background-color: hsl(87, 60%, 60%);
    }

    td.partial,
    td.limited,
    td.not_applicable {
      background-color: hsl(60, 100%, 87%);
    }

    td.fail,
    td.none {
      background-color: hsl(323, 68%, 83%);
    }

    td > ul {
      list-style-position: inside;
      padding: 0;
      margin: 0.25rem;
      text-align: start;
    }

    tr:target {
      outline: 3px black solid;
      /* scroll-padding-top: 2rem; */
    }

    body {
      scroll-snap-type: y mandatory;
    }

    tr {
      scroll-snap-align: start end;  
    }

    .external_link::after,
    a[href^="http"]::after {
      content: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' aria-hidden='true' fill='cornflowerblue' width='14' height='14' viewBox='0 0 12 12'%3E%3Cpath d='M2,2 5,2 5,3 3,3 3,9 9,9 9,7 10,7 10,10 2,10M6.2,2 10,2 10,5.8 8.5,4.3 6.4,6.5 5.5,5.5 7.6,3.4'/%3E%3C/svg%3E");
      margin: 0 0 0 2px;
    }

    #proposed_capabilities_container {
      background-color: antiquewhite;
      opacity: 0.75;
    }


    /* notes */
    .annotated {
      position: relative;
      cursor: help;
    }
    
    td:not(.annotated) {
      cursor: default;
    }
    
    span.note {
      display: none;
      cursor: initial;
      background-color: #fff;
      padding: 1rem;
      margin-bottom: 1px;
      filter: drop-shadow(0px 1px 1px #9d9d9d);
      border-radius: 12px;
      position: absolute;
      z-index: 2;
      width: 200px;
      left: 50%;
      bottom: 100%;
      transform: translate(-50%, 0);
    }
    
    .annotated:first-of-type span.note {
      transform: translate(calc(-50% + 75px), 0);
    }
    
    .annotated:last-of-type span.note {
      transform: translate(calc(-50% - 75px), 0);
    }
    
    span.note::after {
      content: "";
      position: absolute;
      top: 100%;
      left: 50%;
      margin-left: -7px;
      border-width: 7px;
      border-style: solid;
      border-color: #fff transparent transparent transparent;
    }
    
    .annotated:first-of-type span.note::after {
      left: calc(50% - 75px);
    }
    
    .annotated:last-of-type span.note::after {
      left: calc(50% + 75px);
    }
    
    thead th {
      z-index: 2;
    }
    
    .annotated:hover .note {
      display: block;
    }
    
    /* Firefox bug(?) fix for borders not showing on `position: relative`
       (annotated) <td> elements. */
    @supports (-moz-appearance: none) {
      td {
        background-clip: padding-box;
      }
    }
  </style>

  <script type="module" src="./main.js"></script>

</head>

<body>
  <div class="container">
  <h1 id="title">MapML Use Case, Requirement, and Capability Matrix</h1>
  <p>This document compares the capabilities of existing popular web mapping libraries, comparing and contrasting implementations with the  <cite><a href="https://maps4html.org/MapML/spec/">MapML specification</a></cite> and the reference <a href="https://github.com/Maps4HTML/Web-Map-Custom-Element">MapML-Viewer custom-component polyfill</a>.</p>
    
  <p>The capabilities indicated are split between common functionality that should be in any implementation (and thus suitable for standards) and aspirational features that should be natively implementated in browsers but which are not yet widely supported in most JavaScript libraries.</p>

  <h2 id="background">Background</h2>
  <p>Web maps provide a predominantly visual, spatial view into geographic data, for a wide variety of use cases. It is a complicated field, organically developed over many decades, with many different capabilities among the different web mapping <abbr title="Application Programming Interfaces">APIs</abbr>, <abbr title="Software Development Kits">SDKs</abbr>, and embeddable map widgets. The aim of this study is to assess which needs the existing solutions meet, which services they provide in common with each other, and what the levels of granularity are available in web mapping APIs.</p>
  
  <p>This document is a summary of the more detailed <a href="https://maps4html.org/HTML-Map-Element-UseCases-Requirements">Use Cases and Requirements for Standardizing Web Maps</a> document developed by the W3C <a href="https://www.w3.org/community/maps4html/">Maps For HTML Community Group</a>. (References to that document in the tables below are indicated with an <span class="external_link">external link icon</span>.)</p>

  <h2 id="technical-note">Technical Note</h2>
  <p>The tables in this document are dynamically generated from a JSON file, <a href="https://github.com/Maps4HTML/UCR-MapML-Matrix/blob/main/mapml-ucr.json">mapml-ucr.json</a>, shared between this document and the <a href="https://maps4html.org/HTML-Map-Element-UseCases-Requirements">Use Cases and Requirements for Standardizing Web Maps</a> report. The shared JSON file is intended to keep the documents synchronized, but requires that client-side JavaScript is enabled.</p>

  
  <h2 id="implementations">Implementations</h2>
  <section id="implementation_container">
  </section>
  </div>

  <h2 id="approved-capabilities">Approved capabilities</h2>
  <section id="cap_table_container">
  </section>

  <h2 id="approved-capabilities">Proposed capabilities</h2>
  <section id="proposed_capabilities_container">
    <p><b>Note:</b> This is a placeholder section for future discussion of proposed capabilties.</p>

    <table id="proposed-capabilities-table">
      <thead>
        <tr>
          <th>proposed capability</th>
          <th>category</th>
          <th>MapML specification</th>
          <th>Web-Map custom component</th>
          <th>Bing Maps</th>
          <th>D3</th>
          <th>Google Maps</th>
          <th>Leaflet.js</th>
          <th>Mapbox</th>
          <th>MapKit</th>
          <th>OpenLayers</th>
          <th>OpenStreetMap</th>
          <th>TomTom</th>  
        </tr>
      </thead>
      <tbody>
        <tr>
          <th class="capability"><a href="https://maps4html.org/HTML-Map-Element-UseCases-Requirements/#capability-default-map">Name and link to Github issue</a></th>
          <td>&nbsp;</td>
          <td>&nbsp;</td>
          <td>&nbsp;</td>
          <td>&nbsp;</td>
          <td>&nbsp;</td>
          <td>&nbsp;</td>
          <td>&nbsp;</td>
          <td>&nbsp;</td>
          <td>&nbsp;</td>
          <td>&nbsp;</td>
          <td>&nbsp;</td>
          <td>&nbsp;</td>
        </tr>
      </tbody>
    </table>
  </section>

  <section>
    <h2 id="use-cases">Use Cases</h2>
    <section id="use_case_container">
    </section>
  </section>

  <!-- <section>
    <h2 id="notes">Notes</h2>

    <section id="note-1">
      <h3 id="notes">Note 1:</h3>
      <p>No additional JavaScript is require beside the script used in the polyfill</p>
      <p><a href="#note-1-ref">back</a></p>
    </section>

  </section> -->
</body>
</html>